<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InventoryModelStoreContainer" CdmEntityContainer="InventoryEntities">
    <EntitySetMapping Name="ACC_ProductDefaultCost">
      <EntityTypeMapping TypeName="InventoryModel.ACC_ProductDefaultCost">
        <MappingFragment StoreEntitySet="ACC_ProductDefaultCost">
          <ScalarProperty Name="UnitCost" ColumnName="UnitCost" />
          <ScalarProperty Name="ProdId" ColumnName="ProdId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Base_BillOfMaterials">
      <EntityTypeMapping TypeName="InventoryModel.Base_BillOfMaterials">
        <MappingFragment StoreEntitySet="Base_BillOfMaterials">
          <ScalarProperty Name="TotalCost" ColumnName="TotalCost" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="ProdId" ColumnName="ProdId" />
          <ScalarProperty Name="BillOfMaterialId" ColumnName="BillOfMaterialId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Base_Carrier">
      <EntityTypeMapping TypeName="InventoryModel.Base_Carrier">
        <MappingFragment StoreEntitySet="Base_Carrier">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Carrier" ColumnName="Carrier" />
          <ScalarProperty Name="CarrierId" ColumnName="CarrierId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BASE_Category">
      <EntityTypeMapping TypeName="InventoryModel.BASE_Category">
        <MappingFragment StoreEntitySet="BASE_Category">
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParentCategoryId" ColumnName="ParentCategoryId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BASE_City">
      <EntityTypeMapping TypeName="InventoryModel.BASE_City">
        <MappingFragment StoreEntitySet="BASE_City">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="FKStateId" ColumnName="FKStateId" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BASE_Country">
      <EntityTypeMapping TypeName="InventoryModel.BASE_Country">
        <MappingFragment StoreEntitySet="BASE_Country">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BASE_Customer">
      <EntityTypeMapping TypeName="InventoryModel.BASE_Customer">
        <MappingFragment StoreEntitySet="BASE_Customer">
          <ScalarProperty Name="DefaultLocationId" ColumnName="DefaultLocationId" />
          <ScalarProperty Name="DefaultSalesRep" ColumnName="DefaultSalesRep" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="LastModDttm" ColumnName="LastModDttm" />
          <ScalarProperty Name="LastModUserId" ColumnName="LastModUserId" />
          <ScalarProperty Name="CCardExpDate" ColumnName="CCardExpDate" />
          <ScalarProperty Name="CCardSecurityNum" ColumnName="CCardSecurityNum" />
          <ScalarProperty Name="CCardNum" ColumnName="CCardNum" />
          <ScalarProperty Name="CCardType" ColumnName="CCardType" />
          <ScalarProperty Name="ShippingAddressType" ColumnName="ShippingAddressType" />
          <ScalarProperty Name="ShippingAddressRemarks" ColumnName="ShippingAddressRemarks" />
          <ScalarProperty Name="ShippingPostalCode" ColumnName="ShippingPostalCode" />
          <ScalarProperty Name="ShippingCountry" ColumnName="ShippingCountry" />
          <ScalarProperty Name="ShippingState" ColumnName="ShippingState" />
          <ScalarProperty Name="ShippingCity" ColumnName="ShippingCity" />
          <ScalarProperty Name="ShippingAddress2" ColumnName="ShippingAddress2" />
          <ScalarProperty Name="ShippingAddress1" ColumnName="ShippingAddress1" />
          <ScalarProperty Name="UsingShippingAddress" ColumnName="UsingShippingAddress" />
          <ScalarProperty Name="BillingAddressType" ColumnName="BillingAddressType" />
          <ScalarProperty Name="BillingAddressRemarks" ColumnName="BillingAddressRemarks" />
          <ScalarProperty Name="BillingPostalCode" ColumnName="BillingPostalCode" />
          <ScalarProperty Name="BillingCountry" ColumnName="BillingCountry" />
          <ScalarProperty Name="BillingState" ColumnName="BillingState" />
          <ScalarProperty Name="BillingCity" ColumnName="BillingCity" />
          <ScalarProperty Name="BillingAddress2" ColumnName="BillingAddress2" />
          <ScalarProperty Name="BillingAddress1" ColumnName="BillingAddress1" />
          <ScalarProperty Name="UsingBillingAddress" ColumnName="UsingBillingAddress" />
          <ScalarProperty Name="AddressType" ColumnName="AddressType" />
          <ScalarProperty Name="AddressRemarks" ColumnName="AddressRemarks" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="DefaultPaymentMethod" ColumnName="DefaultPaymentMethod" />
          <ScalarProperty Name="DefaultCarrier" ColumnName="DefaultCarrier" />
          <ScalarProperty Name="TaxingSchemeId" ColumnName="TaxingSchemeId" />
          <ScalarProperty Name="DefaultPaymentTermsId" ColumnName="DefaultPaymentTermsId" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="DefaultPricingSchemeId" ColumnName="DefaultPricingSchemeId" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="VendorPermitNumber" ColumnName="VendorPermitNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BASE_ItemPrice">
      <EntityTypeMapping TypeName="InventoryModel.BASE_ItemPrice">
        <MappingFragment StoreEntitySet="BASE_ItemPrice">
          <ScalarProperty Name="NormalPrice" ColumnName="NormalPrice" />
          <ScalarProperty Name="ProdId" ColumnName="ProdId" />
          <ScalarProperty Name="LastModDttm" ColumnName="LastModDttm" />
          <ScalarProperty Name="LastModUserId" ColumnName="LastModUserId" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="PricingSchemeId" ColumnName="PricingSchemeId" />
          <ScalarProperty Name="ItemPriceId" ColumnName="ItemPriceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BASE_Location">
      <EntityTypeMapping TypeName="InventoryModel.BASE_Location">
        <MappingFragment StoreEntitySet="BASE_Location">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="LastModDttm" ColumnName="LastModDttm" />
          <ScalarProperty Name="LastModUserId" ColumnName="LastModUserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BASE_PaymentMethod">
      <EntityTypeMapping TypeName="InventoryModel.BASE_PaymentMethod">
        <MappingFragment StoreEntitySet="BASE_PaymentMethod">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DefaultPaymentMethod" ColumnName="DefaultPaymentMethod" />
          <ScalarProperty Name="DefaultPaymentMethodId" ColumnName="DefaultPaymentMethodId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BASE_PaymentTerms">
      <EntityTypeMapping TypeName="InventoryModel.BASE_PaymentTerms">
        <MappingFragment StoreEntitySet="BASE_PaymentTerms">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="DaysDue" ColumnName="DaysDue" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PaymentTermsId" ColumnName="PaymentTermsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BASE_PricingScheme">
      <EntityTypeMapping TypeName="InventoryModel.BASE_PricingScheme">
        <MappingFragment StoreEntitySet="BASE_PricingScheme">
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LastModDttm" ColumnName="LastModDttm" />
          <ScalarProperty Name="LastModUserId" ColumnName="LastModUserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PricingSchemeId" ColumnName="PricingSchemeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BASE_Product">
      <EntityTypeMapping TypeName="InventoryModel.BASE_Product">
        <MappingFragment StoreEntitySet="BASE_Product">
          <ScalarProperty Name="NormalPrice" ColumnName="NormalPrice" />
          <ScalarProperty Name="ProductCost" ColumnName="ProductCost" />
          <ScalarProperty Name="TrackSerials" ColumnName="TrackSerials" />
          <ScalarProperty Name="ProdId" ColumnName="ProdId" />
          <ScalarProperty Name="PoUomRatio" ColumnName="PoUomRatio" />
          <ScalarProperty Name="PoUomRatioStd" ColumnName="PoUomRatioStd" />
          <ScalarProperty Name="PoUomName" ColumnName="PoUomName" />
          <ScalarProperty Name="SoUomRatio" ColumnName="SoUomRatio" />
          <ScalarProperty Name="SoUomRatioStd" ColumnName="SoUomRatioStd" />
          <ScalarProperty Name="SoUomName" ColumnName="SoUomName" />
          <ScalarProperty Name="PictureFileAttachmentId" ColumnName="PictureFileAttachmentId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="LastModDttm" ColumnName="LastModDttm" />
          <ScalarProperty Name="LastModUserId" ColumnName="LastModUserId" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateIntroduced" ColumnName="DateIntroduced" />
          <ScalarProperty Name="IsPurchaseable" ColumnName="IsPurchaseable" />
          <ScalarProperty Name="IsSellable" ColumnName="IsSellable" />
          <ScalarProperty Name="LastVendorId" ColumnName="LastVendorId" />
          <ScalarProperty Name="ProductWeight" ColumnName="ProductWeight" />
          <ScalarProperty Name="ProductHeight" ColumnName="ProductHeight" />
          <ScalarProperty Name="ProductWidth" ColumnName="ProductWidth" />
          <ScalarProperty Name="ProductLength" ColumnName="ProductLength" />
          <ScalarProperty Name="CaseWeight" ColumnName="CaseWeight" />
          <ScalarProperty Name="CaseHeight" ColumnName="CaseHeight" />
          <ScalarProperty Name="CaseWidth" ColumnName="CaseWidth" />
          <ScalarProperty Name="CaseLength" ColumnName="CaseLength" />
          <ScalarProperty Name="InnerPackQty" ColumnName="InnerPackQty" />
          <ScalarProperty Name="MasterPackQty" ColumnName="MasterPackQty" />
          <ScalarProperty Name="Uom" ColumnName="Uom" />
          <ScalarProperty Name="ReorderQuantity" ColumnName="ReorderQuantity" />
          <ScalarProperty Name="ReorderPoint" ColumnName="ReorderPoint" />
          <ScalarProperty Name="DefaultSublocation" ColumnName="DefaultSublocation" />
          <ScalarProperty Name="DefaultLocationId" ColumnName="DefaultLocationId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ItemType" ColumnName="ItemType" />
          <ScalarProperty Name="Version" ColumnName="Version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Base_Quantity">
      <EntityTypeMapping TypeName="InventoryModel.Base_Quantity">
        <MappingFragment StoreEntitySet="Base_Quantity">
          <ScalarProperty Name="ProdId" ColumnName="ProdId" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="QuantityId" ColumnName="QuantityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BASE_ReceivingAddress">
      <EntityTypeMapping TypeName="InventoryModel.BASE_ReceivingAddress">
        <MappingFragment StoreEntitySet="BASE_ReceivingAddress">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="AddressType" ColumnName="AddressType" />
          <ScalarProperty Name="AddressRemarks" ColumnName="AddressRemarks" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ReceivingAddressId" ColumnName="ReceivingAddressId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Base_SalesRep">
      <EntityTypeMapping TypeName="InventoryModel.Base_SalesRep">
        <MappingFragment StoreEntitySet="Base_SalesRep">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="SalesRep" ColumnName="SalesRep" />
          <ScalarProperty Name="SalesRepId" ColumnName="SalesRepId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BASE_State">
      <EntityTypeMapping TypeName="InventoryModel.BASE_State">
        <MappingFragment StoreEntitySet="BASE_State">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="FKCountryId" ColumnName="FKCountryId" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BASE_TaxCode">
      <EntityTypeMapping TypeName="InventoryModel.BASE_TaxCode">
        <MappingFragment StoreEntitySet="BASE_TaxCode">
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="LastModDttm" ColumnName="LastModDttm" />
          <ScalarProperty Name="LastModUserId" ColumnName="LastModUserId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Tax2Rate" ColumnName="Tax2Rate" />
          <ScalarProperty Name="Tax1Rate" ColumnName="Tax1Rate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TaxingSchemeId" ColumnName="TaxingSchemeId" />
          <ScalarProperty Name="TaxCodeId" ColumnName="TaxCodeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BASE_TaxingScheme">
      <EntityTypeMapping TypeName="InventoryModel.BASE_TaxingScheme">
        <MappingFragment StoreEntitySet="BASE_TaxingScheme">
          <ScalarProperty Name="Tax2OnShipping" ColumnName="Tax2OnShipping" />
          <ScalarProperty Name="DefaultTaxCodeId" ColumnName="DefaultTaxCodeId" />
          <ScalarProperty Name="Tax1OnShipping" ColumnName="Tax1OnShipping" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="LastModDttm" ColumnName="LastModDttm" />
          <ScalarProperty Name="LastModUserId" ColumnName="LastModUserId" />
          <ScalarProperty Name="CalculateTax2OnTax1" ColumnName="CalculateTax2OnTax1" />
          <ScalarProperty Name="Tax2Name" ColumnName="Tax2Name" />
          <ScalarProperty Name="Tax1Name" ColumnName="Tax1Name" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TaxingSchemeId" ColumnName="TaxingSchemeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Base_Unit">
      <EntityTypeMapping TypeName="InventoryModel.Base_Unit">
        <MappingFragment StoreEntitySet="Base_Unit">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Units" ColumnName="Units" />
          <ScalarProperty Name="UnitesId" ColumnName="UnitesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BASE_User">
      <EntityTypeMapping TypeName="InventoryModel.BASE_User">
        <MappingFragment StoreEntitySet="BASE_User">
          <ScalarProperty Name="IsInternal" ColumnName="IsInternal" />
          <ScalarProperty Name="TargetEdition" ColumnName="TargetEdition" />
          <ScalarProperty Name="DefaultSalesRep" ColumnName="DefaultSalesRep" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="IsAdministrator" ColumnName="IsAdministrator" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BASE_Vendor">
      <EntityTypeMapping TypeName="InventoryModel.BASE_Vendor">
        <MappingFragment StoreEntitySet="BASE_Vendor">
          <ScalarProperty Name="PriceIncludeTaxes" ColumnName="PriceIncludeTaxes" />
          <ScalarProperty Name="TaxingScheme" ColumnName="TaxingScheme" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="PaymentTerms" ColumnName="PaymentTerms" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="LastModDttm" ColumnName="LastModDttm" />
          <ScalarProperty Name="LastModUserId" ColumnName="LastModUserId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="AddressType" ColumnName="AddressType" />
          <ScalarProperty Name="AddressRemarks" ColumnName="AddressRemarks" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="DefaultCarrier" ColumnName="DefaultCarrier" />
          <ScalarProperty Name="TaxingSchemeId" ColumnName="TaxingSchemeId" />
          <ScalarProperty Name="DefaultPaymentTermsId" ColumnName="DefaultPaymentTermsId" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BASE_VendorItem">
      <EntityTypeMapping TypeName="InventoryModel.BASE_VendorItem">
        <MappingFragment StoreEntitySet="BASE_VendorItem">
          <ScalarProperty Name="ProdId" ColumnName="ProdId" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="LastModDttm" ColumnName="LastModDttm" />
          <ScalarProperty Name="LastModUserId" ColumnName="LastModUserId" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="VendorItemCode" ColumnName="VendorItemCode" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="VendorItemId" ColumnName="VendorItemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DUMMY_ReorderStock_Line">
      <EntityTypeMapping TypeName="InventoryModel.DUMMY_ReorderStock_Line">
        <MappingFragment StoreEntitySet="DUMMY_ReorderStock_Line">
          <ScalarProperty Name="ProdId" ColumnName="ProdId" />
          <ScalarProperty Name="QuantityPending" ColumnName="QuantityPending" />
          <ScalarProperty Name="QuantityOnOrder" ColumnName="QuantityOnOrder" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="ReorderQuantity" ColumnName="ReorderQuantity" />
          <ScalarProperty Name="ReorderPoint" ColumnName="ReorderPoint" />
          <ScalarProperty Name="QuantityOwned" ColumnName="QuantityOwned" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ReorderStockId" ColumnName="ReorderStockId" />
          <ScalarProperty Name="ReorderStockLineId" ColumnName="ReorderStockLineId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GLOBAL_Currency">
      <EntityTypeMapping TypeName="InventoryModel.GLOBAL_Currency">
        <MappingFragment StoreEntitySet="GLOBAL_Currency">
          <ScalarProperty Name="CRNegativeType" ColumnName="CRNegativeType" />
          <ScalarProperty Name="CRCurrencyPositionType" ColumnName="CRCurrencyPositionType" />
          <ScalarProperty Name="ThousandsSeparator" ColumnName="ThousandsSeparator" />
          <ScalarProperty Name="DecimalSeparator" ColumnName="DecimalSeparator" />
          <ScalarProperty Name="DecimalPlaces" ColumnName="DecimalPlaces" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INV_StockAdjustment">
      <EntityTypeMapping TypeName="InventoryModel.INV_StockAdjustment">
        <MappingFragment StoreEntitySet="INV_StockAdjustment">
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="LastModDttm" ColumnName="LastModDttm" />
          <ScalarProperty Name="LastModUserId" ColumnName="LastModUserId" />
          <ScalarProperty Name="CreatedDttm" ColumnName="CreatedDttm" />
          <ScalarProperty Name="CreatedUserId" ColumnName="CreatedUserId" />
          <ScalarProperty Name="IsCancelled" ColumnName="IsCancelled" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="AdjustmentNumber" ColumnName="AdjustmentNumber" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="StockAdjustmentId" ColumnName="StockAdjustmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INV_StockAdjustment_Line">
      <EntityTypeMapping TypeName="InventoryModel.INV_StockAdjustment_Line">
        <MappingFragment StoreEntitySet="INV_StockAdjustment_Line">
          <ScalarProperty Name="Serials" ColumnName="Serials" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="DifferenceDisplay" ColumnName="DifferenceDisplay" />
          <ScalarProperty Name="DifferenceUom" ColumnName="DifferenceUom" />
          <ScalarProperty Name="Difference" ColumnName="Difference" />
          <ScalarProperty Name="QuantityAfterDisplay" ColumnName="QuantityAfterDisplay" />
          <ScalarProperty Name="QuantityAfterUom" ColumnName="QuantityAfterUom" />
          <ScalarProperty Name="QuantityAfter" ColumnName="QuantityAfter" />
          <ScalarProperty Name="QuantityBeforeDisplay" ColumnName="QuantityBeforeDisplay" />
          <ScalarProperty Name="QuantityBeforeUom" ColumnName="QuantityBeforeUom" />
          <ScalarProperty Name="QuantityBefore" ColumnName="QuantityBefore" />
          <ScalarProperty Name="Sublocation" ColumnName="Sublocation" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProdId" ColumnName="ProdId" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="StockAdjustmentId" ColumnName="StockAdjustmentId" />
          <ScalarProperty Name="StockAdjustmentLineId" ColumnName="StockAdjustmentLineId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PO_InventoryStatus">
      <EntityTypeMapping TypeName="InventoryModel.PO_InventoryStatus">
        <MappingFragment StoreEntitySet="PO_InventoryStatus">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="InventoryStatusId" ColumnName="InventoryStatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PO_PaymentStatus">
      <EntityTypeMapping TypeName="InventoryModel.PO_PaymentStatus">
        <MappingFragment StoreEntitySet="PO_PaymentStatus">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PaymentStatusId" ColumnName="PaymentStatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PO_PurchaseOrder">
      <EntityTypeMapping TypeName="InventoryModel.PO_PurchaseOrder">
        <MappingFragment StoreEntitySet="PO_PurchaseOrder">
          <ScalarProperty Name="ReturnAmount" ColumnName="ReturnAmount" />
          <ScalarProperty Name="TotalReceived" ColumnName="TotalReceived" />
          <ScalarProperty Name="TotalOrder" ColumnName="TotalOrder" />
          <ScalarProperty Name="Freight" ColumnName="Freight" />
          <ScalarProperty Name="IsCompleted" ColumnName="IsCompleted" />
          <ScalarProperty Name="IsCancelled" ColumnName="IsCancelled" />
          <ScalarProperty Name="InventoryStatus" ColumnName="InventoryStatus" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="SummaryLinePermutation" ColumnName="SummaryLinePermutation" />
          <ScalarProperty Name="Tax2OnShipping" ColumnName="Tax2OnShipping" />
          <ScalarProperty Name="ExchangeRate" ColumnName="ExchangeRate" />
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
          <ScalarProperty Name="ShipToCompanyName" ColumnName="ShipToCompanyName" />
          <ScalarProperty Name="ShowShipping" ColumnName="ShowShipping" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="AncillaryIsPercent" ColumnName="AncillaryIsPercent" />
          <ScalarProperty Name="AncillaryExpenses" ColumnName="AncillaryExpenses" />
          <ScalarProperty Name="Tax1OnShipping" ColumnName="Tax1OnShipping" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="LastModDttm" ColumnName="LastModDttm" />
          <ScalarProperty Name="LastModUserId" ColumnName="LastModUserId" />
          <ScalarProperty Name="UnstockRemarks" ColumnName="UnstockRemarks" />
          <ScalarProperty Name="ReturnFee" ColumnName="ReturnFee" />
          <ScalarProperty Name="ReturnTotal" ColumnName="ReturnTotal" />
          <ScalarProperty Name="ReturnExtra" ColumnName="ReturnExtra" />
          <ScalarProperty Name="ReturnTax2" ColumnName="ReturnTax2" />
          <ScalarProperty Name="ReturnTax1" ColumnName="ReturnTax1" />
          <ScalarProperty Name="ReturnSubTotal" ColumnName="ReturnSubTotal" />
          <ScalarProperty Name="ReturnRemarks" ColumnName="ReturnRemarks" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="AmountPaid" ColumnName="AmountPaid" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="ReceiveRemarks" ColumnName="ReceiveRemarks" />
          <ScalarProperty Name="Tax2Name" ColumnName="Tax2Name" />
          <ScalarProperty Name="Tax1Name" ColumnName="Tax1Name" />
          <ScalarProperty Name="CalculateTax2OnTax1" ColumnName="CalculateTax2OnTax1" />
          <ScalarProperty Name="Tax2Rate" ColumnName="Tax2Rate" />
          <ScalarProperty Name="Tax1Rate" ColumnName="Tax1Rate" />
          <ScalarProperty Name="OrderTotal" ColumnName="OrderTotal" />
          <ScalarProperty Name="OrderExtra" ColumnName="OrderExtra" />
          <ScalarProperty Name="OrderTax2" ColumnName="OrderTax2" />
          <ScalarProperty Name="OrderTax1" ColumnName="OrderTax1" />
          <ScalarProperty Name="OrderSubTotal" ColumnName="OrderSubTotal" />
          <ScalarProperty Name="OrderRemarks" ColumnName="OrderRemarks" />
          <ScalarProperty Name="TaxingSchemeId" ColumnName="TaxingSchemeId" />
          <ScalarProperty Name="RequestShipDate" ColumnName="RequestShipDate" />
          <ScalarProperty Name="ShipToAddressType" ColumnName="ShipToAddressType" />
          <ScalarProperty Name="ShipToAddressRemarks" ColumnName="ShipToAddressRemarks" />
          <ScalarProperty Name="ShipToPostalCode" ColumnName="ShipToPostalCode" />
          <ScalarProperty Name="ShipToCountry" ColumnName="ShipToCountry" />
          <ScalarProperty Name="ShipToState" ColumnName="ShipToState" />
          <ScalarProperty Name="ShipToCity" ColumnName="ShipToCity" />
          <ScalarProperty Name="ShipToAddress2" ColumnName="ShipToAddress2" />
          <ScalarProperty Name="ShipToAddress1" ColumnName="ShipToAddress1" />
          <ScalarProperty Name="VendorAddressType" ColumnName="VendorAddressType" />
          <ScalarProperty Name="VendorAddressRemarks" ColumnName="VendorAddressRemarks" />
          <ScalarProperty Name="VendorPostalCode" ColumnName="VendorPostalCode" />
          <ScalarProperty Name="VendorCountry" ColumnName="VendorCountry" />
          <ScalarProperty Name="VendorState" ColumnName="VendorState" />
          <ScalarProperty Name="VendorCity" ColumnName="VendorCity" />
          <ScalarProperty Name="VendorAddress2" ColumnName="VendorAddress2" />
          <ScalarProperty Name="VendorAddress1" ColumnName="VendorAddress1" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="Carrier" ColumnName="Carrier" />
          <ScalarProperty Name="PaymentTermsId" ColumnName="PaymentTermsId" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="VendorOrderNumber" ColumnName="VendorOrderNumber" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="PurchaseOrderId" ColumnName="PurchaseOrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PO_PurchaseOrder_Line">
      <EntityTypeMapping TypeName="InventoryModel.PO_PurchaseOrder_Line">
        <MappingFragment StoreEntitySet="PO_PurchaseOrder_Line">
          <ScalarProperty Name="PurchaseOrderReceiveLineId" ColumnName="PurchaseOrderReceiveLineId" />
          <ScalarProperty Name="VendorItemCodeId" ColumnName="VendorItemCodeId" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="ServiceCompleted" ColumnName="ServiceCompleted" />
          <ScalarProperty Name="Serials" ColumnName="Serials" />
          <ScalarProperty Name="Tax2Rate" ColumnName="Tax2Rate" />
          <ScalarProperty Name="Tax1Rate" ColumnName="Tax1Rate" />
          <ScalarProperty Name="TaxCodeId" ColumnName="TaxCodeId" />
          <ScalarProperty Name="LineNum" ColumnName="LineNum" />
          <ScalarProperty Name="ProdId" ColumnName="ProdId" />
          <ScalarProperty Name="DiscountIsPercent" ColumnName="DiscountIsPercent" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="QuantityDisplay" ColumnName="QuantityDisplay" />
          <ScalarProperty Name="QuantityUom" ColumnName="QuantityUom" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="VendorItemCode" ColumnName="VendorItemCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="PurchaseOrderId" ColumnName="PurchaseOrderId" />
          <ScalarProperty Name="PurchaseOrderLineId" ColumnName="PurchaseOrderLineId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PO_PurchaseOrder_Version">
      <EntityTypeMapping TypeName="InventoryModel.PO_PurchaseOrder_Version">
        <MappingFragment StoreEntitySet="PO_PurchaseOrder_Version">
          <ScalarProperty Name="IsCompleted" ColumnName="IsCompleted" />
          <ScalarProperty Name="IsCancelled" ColumnName="IsCancelled" />
          <ScalarProperty Name="InventoryStatus" ColumnName="InventoryStatus" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="SummaryLinePermutation" ColumnName="SummaryLinePermutation" />
          <ScalarProperty Name="Tax2OnShipping" ColumnName="Tax2OnShipping" />
          <ScalarProperty Name="ExchangeRate" ColumnName="ExchangeRate" />
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
          <ScalarProperty Name="ShipToCompanyName" ColumnName="ShipToCompanyName" />
          <ScalarProperty Name="ShowShipping" ColumnName="ShowShipping" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="AncillaryIsPercent" ColumnName="AncillaryIsPercent" />
          <ScalarProperty Name="AncillaryExpenses" ColumnName="AncillaryExpenses" />
          <ScalarProperty Name="Tax1OnShipping" ColumnName="Tax1OnShipping" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="LastModDttm" ColumnName="LastModDttm" />
          <ScalarProperty Name="LastModUserId" ColumnName="LastModUserId" />
          <ScalarProperty Name="Custom5" ColumnName="Custom5" />
          <ScalarProperty Name="Custom4" ColumnName="Custom4" />
          <ScalarProperty Name="Custom3" ColumnName="Custom3" />
          <ScalarProperty Name="Custom1" ColumnName="Custom1" />
          <ScalarProperty Name="Custom2" ColumnName="Custom2" />
          <ScalarProperty Name="UnstockRemarks" ColumnName="UnstockRemarks" />
          <ScalarProperty Name="ReturnFee" ColumnName="ReturnFee" />
          <ScalarProperty Name="ReturnTotal" ColumnName="ReturnTotal" />
          <ScalarProperty Name="ReturnExtra" ColumnName="ReturnExtra" />
          <ScalarProperty Name="ReturnTax2" ColumnName="ReturnTax2" />
          <ScalarProperty Name="ReturnTax1" ColumnName="ReturnTax1" />
          <ScalarProperty Name="ReturnSubTotal" ColumnName="ReturnSubTotal" />
          <ScalarProperty Name="ReturnRemarks" ColumnName="ReturnRemarks" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="AmountPaid" ColumnName="AmountPaid" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="ReceiveRemarks" ColumnName="ReceiveRemarks" />
          <ScalarProperty Name="Tax2Name" ColumnName="Tax2Name" />
          <ScalarProperty Name="Tax1Name" ColumnName="Tax1Name" />
          <ScalarProperty Name="CalculateTax2OnTax1" ColumnName="CalculateTax2OnTax1" />
          <ScalarProperty Name="Tax2Rate" ColumnName="Tax2Rate" />
          <ScalarProperty Name="Tax1Rate" ColumnName="Tax1Rate" />
          <ScalarProperty Name="OrderTotal" ColumnName="OrderTotal" />
          <ScalarProperty Name="OrderExtra" ColumnName="OrderExtra" />
          <ScalarProperty Name="OrderTax2" ColumnName="OrderTax2" />
          <ScalarProperty Name="OrderTax1" ColumnName="OrderTax1" />
          <ScalarProperty Name="OrderSubTotal" ColumnName="OrderSubTotal" />
          <ScalarProperty Name="OrderRemarks" ColumnName="OrderRemarks" />
          <ScalarProperty Name="TaxingSchemeId" ColumnName="TaxingSchemeId" />
          <ScalarProperty Name="RequestShipDate" ColumnName="RequestShipDate" />
          <ScalarProperty Name="ShipToAddressType" ColumnName="ShipToAddressType" />
          <ScalarProperty Name="ShipToAddressRemarks" ColumnName="ShipToAddressRemarks" />
          <ScalarProperty Name="ShipToPostalCode" ColumnName="ShipToPostalCode" />
          <ScalarProperty Name="ShipToCountry" ColumnName="ShipToCountry" />
          <ScalarProperty Name="ShipToState" ColumnName="ShipToState" />
          <ScalarProperty Name="ShipToCity" ColumnName="ShipToCity" />
          <ScalarProperty Name="ShipToAddress2" ColumnName="ShipToAddress2" />
          <ScalarProperty Name="ShipToAddress1" ColumnName="ShipToAddress1" />
          <ScalarProperty Name="VendorAddressType" ColumnName="VendorAddressType" />
          <ScalarProperty Name="VendorAddressRemarks" ColumnName="VendorAddressRemarks" />
          <ScalarProperty Name="VendorPostalCode" ColumnName="VendorPostalCode" />
          <ScalarProperty Name="VendorCountry" ColumnName="VendorCountry" />
          <ScalarProperty Name="VendorState" ColumnName="VendorState" />
          <ScalarProperty Name="VendorCity" ColumnName="VendorCity" />
          <ScalarProperty Name="VendorAddress2" ColumnName="VendorAddress2" />
          <ScalarProperty Name="VendorAddress1" ColumnName="VendorAddress1" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="Carrier" ColumnName="Carrier" />
          <ScalarProperty Name="PaymentTermsId" ColumnName="PaymentTermsId" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="VendorOrderNumber" ColumnName="VendorOrderNumber" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="PurchaseOrderId" ColumnName="PurchaseOrderId" />
          <ScalarProperty Name="PurchaseOrderVersionId" ColumnName="PurchaseOrderVersionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PO_PurchaseOrderReceive_Line">
      <EntityTypeMapping TypeName="InventoryModel.PO_PurchaseOrderReceive_Line">
        <MappingFragment StoreEntitySet="PO_PurchaseOrderReceive_Line">
          <ScalarProperty Name="PurchaseOrderLineId" ColumnName="PurchaseOrderLineId" />
          <ScalarProperty Name="VendorItemCodeId" ColumnName="VendorItemCodeId" />
          <ScalarProperty Name="Serials" ColumnName="Serials" />
          <ScalarProperty Name="LineNum" ColumnName="LineNum" />
          <ScalarProperty Name="ProdId" ColumnName="ProdId" />
          <ScalarProperty Name="QuantityDisplay" ColumnName="QuantityDisplay" />
          <ScalarProperty Name="QuantityUom" ColumnName="QuantityUom" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Sublocation" ColumnName="Sublocation" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="VendorItemCode" ColumnName="VendorItemCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ReceiveDate" ColumnName="ReceiveDate" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="PurchaseOrderId" ColumnName="PurchaseOrderId" />
          <ScalarProperty Name="PurchaseOrderReceiveLineId" ColumnName="PurchaseOrderReceiveLineId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PO_PurchaseOrderReturn_Line">
      <EntityTypeMapping TypeName="InventoryModel.PO_PurchaseOrderReturn_Line">
        <MappingFragment StoreEntitySet="PO_PurchaseOrderReturn_Line">
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="Serials" ColumnName="Serials" />
          <ScalarProperty Name="Tax2Rate" ColumnName="Tax2Rate" />
          <ScalarProperty Name="Tax1Rate" ColumnName="Tax1Rate" />
          <ScalarProperty Name="TaxCodeId" ColumnName="TaxCodeId" />
          <ScalarProperty Name="LineNum" ColumnName="LineNum" />
          <ScalarProperty Name="ProdId" ColumnName="ProdId" />
          <ScalarProperty Name="DiscountIsPercent" ColumnName="DiscountIsPercent" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="QuantityDisplay" ColumnName="QuantityDisplay" />
          <ScalarProperty Name="QuantityUom" ColumnName="QuantityUom" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="VendorItemCode" ColumnName="VendorItemCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="PurchaseOrderId" ColumnName="PurchaseOrderId" />
          <ScalarProperty Name="PurchaseOrderReturnLineId" ColumnName="PurchaseOrderReturnLineId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PO_PurchaseOrderUnstock_Line">
      <EntityTypeMapping TypeName="InventoryModel.PO_PurchaseOrderUnstock_Line">
        <MappingFragment StoreEntitySet="PO_PurchaseOrderUnstock_Line">
          <ScalarProperty Name="UnstockDate" ColumnName="UnstockDate" />
          <ScalarProperty Name="VendorItemCode" ColumnName="VendorItemCode" />
          <ScalarProperty Name="Serials" ColumnName="Serials" />
          <ScalarProperty Name="LineNum" ColumnName="LineNum" />
          <ScalarProperty Name="ProdId" ColumnName="ProdId" />
          <ScalarProperty Name="QuantityDisplay" ColumnName="QuantityDisplay" />
          <ScalarProperty Name="QuantityUom" ColumnName="QuantityUom" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Sublocation" ColumnName="Sublocation" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="PurchaseOrderId" ColumnName="PurchaseOrderId" />
          <ScalarProperty Name="PurchaseOrderUnstockLineId" ColumnName="PurchaseOrderUnstockLineId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PO_Status">
      <EntityTypeMapping TypeName="InventoryModel.PO_Status">
        <MappingFragment StoreEntitySet="PO_Status">
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="InventoryStatus" ColumnName="InventoryStatus" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SO_SalesOrder">
      <EntityTypeMapping TypeName="InventoryModel.SO_SalesOrder">
        <MappingFragment StoreEntitySet="SO_SalesOrder">
          <ScalarProperty Name="SameBillingAndShipping" ColumnName="SameBillingAndShipping" />
          <ScalarProperty Name="IsCompleted" ColumnName="IsCompleted" />
          <ScalarProperty Name="IsInvoiced" ColumnName="IsInvoiced" />
          <ScalarProperty Name="IsQuote" ColumnName="IsQuote" />
          <ScalarProperty Name="NonCustomerCostIsPercent" ColumnName="NonCustomerCostIsPercent" />
          <ScalarProperty Name="NonCustomerCost" ColumnName="NonCustomerCost" />
          <ScalarProperty Name="SummaryLinePermutation" ColumnName="SummaryLinePermutation" />
          <ScalarProperty Name="IsCancelled" ColumnName="IsCancelled" />
          <ScalarProperty Name="InventoryStatus" ColumnName="InventoryStatus" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Tax2OnShipping" ColumnName="Tax2OnShipping" />
          <ScalarProperty Name="ExchangeRate" ColumnName="ExchangeRate" />
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
          <ScalarProperty Name="ShipToCompanyName" ColumnName="ShipToCompanyName" />
          <ScalarProperty Name="ShowShipping" ColumnName="ShowShipping" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="Tax1OnShipping" ColumnName="Tax1OnShipping" />
          <ScalarProperty Name="SplitPartNumber" ColumnName="SplitPartNumber" />
          <ScalarProperty Name="ParentSalesOrderId" ColumnName="ParentSalesOrderId" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="LastModDttm" ColumnName="LastModDttm" />
          <ScalarProperty Name="LastModUserId" ColumnName="LastModUserId" />
          <ScalarProperty Name="Custom5" ColumnName="Custom5" />
          <ScalarProperty Name="Custom4" ColumnName="Custom4" />
          <ScalarProperty Name="Custom3" ColumnName="Custom3" />
          <ScalarProperty Name="Custom2" ColumnName="Custom2" />
          <ScalarProperty Name="Custom1" ColumnName="Custom1" />
          <ScalarProperty Name="ShippingAddressType" ColumnName="ShippingAddressType" />
          <ScalarProperty Name="ShippingAddressRemarks" ColumnName="ShippingAddressRemarks" />
          <ScalarProperty Name="ShippingPostalCode" ColumnName="ShippingPostalCode" />
          <ScalarProperty Name="ShippingCountry" ColumnName="ShippingCountry" />
          <ScalarProperty Name="ShippingState" ColumnName="ShippingState" />
          <ScalarProperty Name="ShippingCity" ColumnName="ShippingCity" />
          <ScalarProperty Name="ShippingAddress2" ColumnName="ShippingAddress2" />
          <ScalarProperty Name="ShippingAddress1" ColumnName="ShippingAddress1" />
          <ScalarProperty Name="BillingAddressType" ColumnName="BillingAddressType" />
          <ScalarProperty Name="BillingAddressRemarks" ColumnName="BillingAddressRemarks" />
          <ScalarProperty Name="BillingPostalCode" ColumnName="BillingPostalCode" />
          <ScalarProperty Name="BillingCountry" ColumnName="BillingCountry" />
          <ScalarProperty Name="BillingState" ColumnName="BillingState" />
          <ScalarProperty Name="BillingCity" ColumnName="BillingCity" />
          <ScalarProperty Name="BillingAddress2" ColumnName="BillingAddress2" />
          <ScalarProperty Name="BillingAddress1" ColumnName="BillingAddress1" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="RestockRemarks" ColumnName="RestockRemarks" />
          <ScalarProperty Name="ReturnFee" ColumnName="ReturnFee" />
          <ScalarProperty Name="ReturnTotal" ColumnName="ReturnTotal" />
          <ScalarProperty Name="ReturnExtra" ColumnName="ReturnExtra" />
          <ScalarProperty Name="ReturnTax2" ColumnName="ReturnTax2" />
          <ScalarProperty Name="ReturnTax1" ColumnName="ReturnTax1" />
          <ScalarProperty Name="ReturnSubTotal" ColumnName="ReturnSubTotal" />
          <ScalarProperty Name="ReturnRemarks" ColumnName="ReturnRemarks" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="AmountPaid" ColumnName="AmountPaid" />
          <ScalarProperty Name="InvoicedDate" ColumnName="InvoicedDate" />
          <ScalarProperty Name="ShippingRemarks" ColumnName="ShippingRemarks" />
          <ScalarProperty Name="PackingRemarks" ColumnName="PackingRemarks" />
          <ScalarProperty Name="PackedDate" ColumnName="PackedDate" />
          <ScalarProperty Name="PickingRemarks" ColumnName="PickingRemarks" />
          <ScalarProperty Name="PickedDate" ColumnName="PickedDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Tax2Name" ColumnName="Tax2Name" />
          <ScalarProperty Name="Tax1Name" ColumnName="Tax1Name" />
          <ScalarProperty Name="CalculateTax2OnTax1" ColumnName="CalculateTax2OnTax1" />
          <ScalarProperty Name="Tax2Rate" ColumnName="Tax2Rate" />
          <ScalarProperty Name="Tax1Rate" ColumnName="Tax1Rate" />
          <ScalarProperty Name="TaxingSchemeId" ColumnName="TaxingSchemeId" />
          <ScalarProperty Name="OrderTotal" ColumnName="OrderTotal" />
          <ScalarProperty Name="OrderExtra" ColumnName="OrderExtra" />
          <ScalarProperty Name="OrderTax2" ColumnName="OrderTax2" />
          <ScalarProperty Name="OrderTax1" ColumnName="OrderTax1" />
          <ScalarProperty Name="OrderSubTotal" ColumnName="OrderSubTotal" />
          <ScalarProperty Name="OrderRemarks" ColumnName="OrderRemarks" />
          <ScalarProperty Name="PricingSchemeId" ColumnName="PricingSchemeId" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="PaymentTermsId" ColumnName="PaymentTermsId" />
          <ScalarProperty Name="RequestShipDate" ColumnName="RequestShipDate" />
          <ScalarProperty Name="PONumber" ColumnName="PONumber" />
          <ScalarProperty Name="SalesRep" ColumnName="SalesRep" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="SalesOrderId" ColumnName="SalesOrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SO_SalesOrder_Line">
      <EntityTypeMapping TypeName="InventoryModel.SO_SalesOrder_Line">
        <MappingFragment StoreEntitySet="SO_SalesOrder_Line">
          <ScalarProperty Name="Serials" ColumnName="Serials" />
          <ScalarProperty Name="ServiceCompleted" ColumnName="ServiceCompleted" />
          <ScalarProperty Name="Tax2Rate" ColumnName="Tax2Rate" />
          <ScalarProperty Name="Tax1Rate" ColumnName="Tax1Rate" />
          <ScalarProperty Name="TaxCodeId" ColumnName="TaxCodeId" />
          <ScalarProperty Name="ProdId" ColumnName="ProdId" />
          <ScalarProperty Name="DiscountIsPercent" ColumnName="DiscountIsPercent" />
          <ScalarProperty Name="QuantityDisplay" ColumnName="QuantityDisplay" />
          <ScalarProperty Name="QuantityUom" ColumnName="QuantityUom" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LineNum" ColumnName="LineNum" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="SalesOrderId" ColumnName="SalesOrderId" />
          <ScalarProperty Name="SalesOrderLineId" ColumnName="SalesOrderLineId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SO_SalesOrder_Line_Version">
      <EntityTypeMapping TypeName="InventoryModel.SO_SalesOrder_Line_Version">
        <MappingFragment StoreEntitySet="SO_SalesOrder_Line_Version">
          <ScalarProperty Name="Serials" ColumnName="Serials" />
          <ScalarProperty Name="ServiceCompleted" ColumnName="ServiceCompleted" />
          <ScalarProperty Name="Tax2Rate" ColumnName="Tax2Rate" />
          <ScalarProperty Name="Tax1Rate" ColumnName="Tax1Rate" />
          <ScalarProperty Name="TaxCodeId" ColumnName="TaxCodeId" />
          <ScalarProperty Name="ProdId" ColumnName="ProdId" />
          <ScalarProperty Name="DiscountIsPercent" ColumnName="DiscountIsPercent" />
          <ScalarProperty Name="QuantityDisplay" ColumnName="QuantityDisplay" />
          <ScalarProperty Name="QuantityUom" ColumnName="QuantityUom" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LineNum" ColumnName="LineNum" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="SalesOrderId" ColumnName="SalesOrderId" />
          <ScalarProperty Name="SalesOrderLineId" ColumnName="SalesOrderLineId" />
          <ScalarProperty Name="SalesOrderVersionLineId" ColumnName="SalesOrderVersionLineId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SO_SalesOrder_Version">
      <EntityTypeMapping TypeName="InventoryModel.SO_SalesOrder_Version">
        <MappingFragment StoreEntitySet="SO_SalesOrder_Version">
          <ScalarProperty Name="SameBillingAndShipping" ColumnName="SameBillingAndShipping" />
          <ScalarProperty Name="IsCompleted" ColumnName="IsCompleted" />
          <ScalarProperty Name="IsInvoiced" ColumnName="IsInvoiced" />
          <ScalarProperty Name="IsQuote" ColumnName="IsQuote" />
          <ScalarProperty Name="NonCustomerCostIsPercent" ColumnName="NonCustomerCostIsPercent" />
          <ScalarProperty Name="NonCustomerCost" ColumnName="NonCustomerCost" />
          <ScalarProperty Name="SummaryLinePermutation" ColumnName="SummaryLinePermutation" />
          <ScalarProperty Name="IsCancelled" ColumnName="IsCancelled" />
          <ScalarProperty Name="InventoryStatus" ColumnName="InventoryStatus" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Tax2OnShipping" ColumnName="Tax2OnShipping" />
          <ScalarProperty Name="ExchangeRate" ColumnName="ExchangeRate" />
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
          <ScalarProperty Name="ShipToCompanyName" ColumnName="ShipToCompanyName" />
          <ScalarProperty Name="ShowShipping" ColumnName="ShowShipping" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="Tax1OnShipping" ColumnName="Tax1OnShipping" />
          <ScalarProperty Name="SplitPartNumber" ColumnName="SplitPartNumber" />
          <ScalarProperty Name="ParentSalesOrderId" ColumnName="ParentSalesOrderId" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="LastModDttm" ColumnName="LastModDttm" />
          <ScalarProperty Name="LastModUserId" ColumnName="LastModUserId" />
          <ScalarProperty Name="Custom5" ColumnName="Custom5" />
          <ScalarProperty Name="Custom4" ColumnName="Custom4" />
          <ScalarProperty Name="Custom3" ColumnName="Custom3" />
          <ScalarProperty Name="Custom2" ColumnName="Custom2" />
          <ScalarProperty Name="Custom1" ColumnName="Custom1" />
          <ScalarProperty Name="ShippingAddressType" ColumnName="ShippingAddressType" />
          <ScalarProperty Name="ShippingAddressRemarks" ColumnName="ShippingAddressRemarks" />
          <ScalarProperty Name="ShippingPostalCode" ColumnName="ShippingPostalCode" />
          <ScalarProperty Name="ShippingCountry" ColumnName="ShippingCountry" />
          <ScalarProperty Name="ShippingState" ColumnName="ShippingState" />
          <ScalarProperty Name="ShippingCity" ColumnName="ShippingCity" />
          <ScalarProperty Name="ShippingAddress2" ColumnName="ShippingAddress2" />
          <ScalarProperty Name="ShippingAddress1" ColumnName="ShippingAddress1" />
          <ScalarProperty Name="BillingAddressType" ColumnName="BillingAddressType" />
          <ScalarProperty Name="BillingAddressRemarks" ColumnName="BillingAddressRemarks" />
          <ScalarProperty Name="BillingPostalCode" ColumnName="BillingPostalCode" />
          <ScalarProperty Name="BillingCountry" ColumnName="BillingCountry" />
          <ScalarProperty Name="BillingState" ColumnName="BillingState" />
          <ScalarProperty Name="BillingCity" ColumnName="BillingCity" />
          <ScalarProperty Name="BillingAddress2" ColumnName="BillingAddress2" />
          <ScalarProperty Name="BillingAddress1" ColumnName="BillingAddress1" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="RestockRemarks" ColumnName="RestockRemarks" />
          <ScalarProperty Name="ReturnFee" ColumnName="ReturnFee" />
          <ScalarProperty Name="ReturnTotal" ColumnName="ReturnTotal" />
          <ScalarProperty Name="ReturnExtra" ColumnName="ReturnExtra" />
          <ScalarProperty Name="ReturnTax2" ColumnName="ReturnTax2" />
          <ScalarProperty Name="ReturnTax1" ColumnName="ReturnTax1" />
          <ScalarProperty Name="ReturnSubTotal" ColumnName="ReturnSubTotal" />
          <ScalarProperty Name="ReturnRemarks" ColumnName="ReturnRemarks" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="AmountPaid" ColumnName="AmountPaid" />
          <ScalarProperty Name="InvoicedDate" ColumnName="InvoicedDate" />
          <ScalarProperty Name="ShippingRemarks" ColumnName="ShippingRemarks" />
          <ScalarProperty Name="PackingRemarks" ColumnName="PackingRemarks" />
          <ScalarProperty Name="PackedDate" ColumnName="PackedDate" />
          <ScalarProperty Name="PickingRemarks" ColumnName="PickingRemarks" />
          <ScalarProperty Name="PickedDate" ColumnName="PickedDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Tax2Name" ColumnName="Tax2Name" />
          <ScalarProperty Name="Tax1Name" ColumnName="Tax1Name" />
          <ScalarProperty Name="CalculateTax2OnTax1" ColumnName="CalculateTax2OnTax1" />
          <ScalarProperty Name="Tax2Rate" ColumnName="Tax2Rate" />
          <ScalarProperty Name="Tax1Rate" ColumnName="Tax1Rate" />
          <ScalarProperty Name="TaxingSchemeId" ColumnName="TaxingSchemeId" />
          <ScalarProperty Name="OrderTotal" ColumnName="OrderTotal" />
          <ScalarProperty Name="OrderExtra" ColumnName="OrderExtra" />
          <ScalarProperty Name="OrderTax2" ColumnName="OrderTax2" />
          <ScalarProperty Name="OrderTax1" ColumnName="OrderTax1" />
          <ScalarProperty Name="OrderSubTotal" ColumnName="OrderSubTotal" />
          <ScalarProperty Name="OrderRemarks" ColumnName="OrderRemarks" />
          <ScalarProperty Name="PricingSchemeId" ColumnName="PricingSchemeId" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="PaymentTermsId" ColumnName="PaymentTermsId" />
          <ScalarProperty Name="RequestShipDate" ColumnName="RequestShipDate" />
          <ScalarProperty Name="PONumber" ColumnName="PONumber" />
          <ScalarProperty Name="SalesRep" ColumnName="SalesRep" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="SalesOrderId" ColumnName="SalesOrderId" />
          <ScalarProperty Name="SalesOrderVersionId" ColumnName="SalesOrderVersionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SO_SalesOrderAttachment">
      <EntityTypeMapping TypeName="InventoryModel.SO_SalesOrderAttachment">
        <MappingFragment StoreEntitySet="SO_SalesOrderAttachment">
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="FileAttachmentId" ColumnName="FileAttachmentId" />
          <ScalarProperty Name="SalesOrderId" ColumnName="SalesOrderId" />
          <ScalarProperty Name="SalesOrderAttachmentId" ColumnName="SalesOrderAttachmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SO_SalesOrderPack_Line">
      <EntityTypeMapping TypeName="InventoryModel.SO_SalesOrderPack_Line">
        <MappingFragment StoreEntitySet="SO_SalesOrderPack_Line">
          <ScalarProperty Name="Shipped" ColumnName="Shipped" />
          <ScalarProperty Name="Serials" ColumnName="Serials" />
          <ScalarProperty Name="ProdId" ColumnName="ProdId" />
          <ScalarProperty Name="QuantityDisplay" ColumnName="QuantityDisplay" />
          <ScalarProperty Name="QuantityUom" ColumnName="QuantityUom" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="ContainerNumber" ColumnName="ContainerNumber" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LineNum" ColumnName="LineNum" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="SalesOrderId" ColumnName="SalesOrderId" />
          <ScalarProperty Name="SalesOrderPackLineId" ColumnName="SalesOrderPackLineId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SO_SalesOrderPack_Line_Version">
      <EntityTypeMapping TypeName="InventoryModel.SO_SalesOrderPack_Line_Version">
        <MappingFragment StoreEntitySet="SO_SalesOrderPack_Line_Version">
          <ScalarProperty Name="Shipped" ColumnName="Shipped" />
          <ScalarProperty Name="Serials" ColumnName="Serials" />
          <ScalarProperty Name="ProdId" ColumnName="ProdId" />
          <ScalarProperty Name="QuantityDisplay" ColumnName="QuantityDisplay" />
          <ScalarProperty Name="QuantityUom" ColumnName="QuantityUom" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="ContainerNumber" ColumnName="ContainerNumber" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LineNum" ColumnName="LineNum" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="SalesOrderId" ColumnName="SalesOrderId" />
          <ScalarProperty Name="SalesOrderPackLineId" ColumnName="SalesOrderPackLineId" />
          <ScalarProperty Name="SalesOrderPackVersionLineId" ColumnName="SalesOrderPackVersionLineId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SO_SalesOrderPaymentHistory_Line">
      <EntityTypeMapping TypeName="InventoryModel.SO_SalesOrderPaymentHistory_Line">
        <MappingFragment StoreEntitySet="SO_SalesOrderPaymentHistory_Line">
          <ScalarProperty Name="LineNum" ColumnName="LineNum" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="BatchPaymentId" ColumnName="BatchPaymentId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="ReferenceNumber" ColumnName="ReferenceNumber" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="DatePaid" ColumnName="DatePaid" />
          <ScalarProperty Name="SalesOrderId" ColumnName="SalesOrderId" />
          <ScalarProperty Name="SalesOrderPaymentHistoryLineId" ColumnName="SalesOrderPaymentHistoryLineId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SO_SalesOrderPaymentHistory_Line_Version">
      <EntityTypeMapping TypeName="InventoryModel.SO_SalesOrderPaymentHistory_Line_Version">
        <MappingFragment StoreEntitySet="SO_SalesOrderPaymentHistory_Line_Version">
          <ScalarProperty Name="LineNum" ColumnName="LineNum" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="BatchPaymentId" ColumnName="BatchPaymentId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="ReferenceNumber" ColumnName="ReferenceNumber" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="DatePaid" ColumnName="DatePaid" />
          <ScalarProperty Name="SalesOrderId" ColumnName="SalesOrderId" />
          <ScalarProperty Name="SalesOrderPaymentHistoryLineId" ColumnName="SalesOrderPaymentHistoryLineId" />
          <ScalarProperty Name="SalesOrderPaymentHistoryLineVersionId" ColumnName="SalesOrderPaymentHistoryLineVersionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SO_SalesOrderPick_Line">
      <EntityTypeMapping TypeName="InventoryModel.SO_SalesOrderPick_Line">
        <MappingFragment StoreEntitySet="SO_SalesOrderPick_Line">
          <ScalarProperty Name="Serials" ColumnName="Serials" />
          <ScalarProperty Name="ProdId" ColumnName="ProdId" />
          <ScalarProperty Name="QuantityDisplay" ColumnName="QuantityDisplay" />
          <ScalarProperty Name="QuantityUom" ColumnName="QuantityUom" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Sublocation" ColumnName="Sublocation" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LineNum" ColumnName="LineNum" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="SalesOrderId" ColumnName="SalesOrderId" />
          <ScalarProperty Name="SalesOrderPickLineId" ColumnName="SalesOrderPickLineId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SO_SalesOrderPick_Line_Version">
      <EntityTypeMapping TypeName="InventoryModel.SO_SalesOrderPick_Line_Version">
        <MappingFragment StoreEntitySet="SO_SalesOrderPick_Line_Version">
          <ScalarProperty Name="Serials" ColumnName="Serials" />
          <ScalarProperty Name="ProdId" ColumnName="ProdId" />
          <ScalarProperty Name="QuantityDisplay" ColumnName="QuantityDisplay" />
          <ScalarProperty Name="QuantityUom" ColumnName="QuantityUom" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Sublocation" ColumnName="Sublocation" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LineNum" ColumnName="LineNum" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="SalesOrderId" ColumnName="SalesOrderId" />
          <ScalarProperty Name="SalesOrderPickLineId" ColumnName="SalesOrderPickLineId" />
          <ScalarProperty Name="SalesOrderPickVersionLineId" ColumnName="SalesOrderPickVersionLineId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SO_SalesOrderRestock_Line">
      <EntityTypeMapping TypeName="InventoryModel.SO_SalesOrderRestock_Line">
        <MappingFragment StoreEntitySet="SO_SalesOrderRestock_Line">
          <ScalarProperty Name="Serials" ColumnName="Serials" />
          <ScalarProperty Name="RestockDate" ColumnName="RestockDate" />
          <ScalarProperty Name="ProdId" ColumnName="ProdId" />
          <ScalarProperty Name="QuantityDisplay" ColumnName="QuantityDisplay" />
          <ScalarProperty Name="QuantityUom" ColumnName="QuantityUom" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Sublocation" ColumnName="Sublocation" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LineNum" ColumnName="LineNum" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="SalesOrderId" ColumnName="SalesOrderId" />
          <ScalarProperty Name="SalesOrderRestockLineId" ColumnName="SalesOrderRestockLineId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SO_SalesOrderRestock_Line_Version">
      <EntityTypeMapping TypeName="InventoryModel.SO_SalesOrderRestock_Line_Version">
        <MappingFragment StoreEntitySet="SO_SalesOrderRestock_Line_Version">
          <ScalarProperty Name="Serials" ColumnName="Serials" />
          <ScalarProperty Name="RestockDate" ColumnName="RestockDate" />
          <ScalarProperty Name="ProdId" ColumnName="ProdId" />
          <ScalarProperty Name="QuantityDisplay" ColumnName="QuantityDisplay" />
          <ScalarProperty Name="QuantityUom" ColumnName="QuantityUom" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Sublocation" ColumnName="Sublocation" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LineNum" ColumnName="LineNum" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="SalesOrderId" ColumnName="SalesOrderId" />
          <ScalarProperty Name="SalesOrderRestockLineId" ColumnName="SalesOrderRestockLineId" />
          <ScalarProperty Name="SalesOrderRestockLineVersionId" ColumnName="SalesOrderRestockLineVersionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SO_SalesOrderReturn_Line">
      <EntityTypeMapping TypeName="InventoryModel.SO_SalesOrderReturn_Line">
        <MappingFragment StoreEntitySet="SO_SalesOrderReturn_Line">
          <ScalarProperty Name="Serials" ColumnName="Serials" />
          <ScalarProperty Name="IsDiscarded" ColumnName="IsDiscarded" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="Tax2Rate" ColumnName="Tax2Rate" />
          <ScalarProperty Name="Tax1Rate" ColumnName="Tax1Rate" />
          <ScalarProperty Name="TaxCodeId" ColumnName="TaxCodeId" />
          <ScalarProperty Name="ProdId" ColumnName="ProdId" />
          <ScalarProperty Name="DiscountIsPercent" ColumnName="DiscountIsPercent" />
          <ScalarProperty Name="QuantityDisplay" ColumnName="QuantityDisplay" />
          <ScalarProperty Name="QuantityUom" ColumnName="QuantityUom" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LineNum" ColumnName="LineNum" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="SalesOrderId" ColumnName="SalesOrderId" />
          <ScalarProperty Name="SalesOrderReturnLineId" ColumnName="SalesOrderReturnLineId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SO_SalesOrderReturn_Line_Version">
      <EntityTypeMapping TypeName="InventoryModel.SO_SalesOrderReturn_Line_Version">
        <MappingFragment StoreEntitySet="SO_SalesOrderReturn_Line_Version">
          <ScalarProperty Name="Serials" ColumnName="Serials" />
          <ScalarProperty Name="IsDiscarded" ColumnName="IsDiscarded" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="Tax2Rate" ColumnName="Tax2Rate" />
          <ScalarProperty Name="Tax1Rate" ColumnName="Tax1Rate" />
          <ScalarProperty Name="TaxCodeId" ColumnName="TaxCodeId" />
          <ScalarProperty Name="ProdId" ColumnName="ProdId" />
          <ScalarProperty Name="DiscountIsPercent" ColumnName="DiscountIsPercent" />
          <ScalarProperty Name="QuantityDisplay" ColumnName="QuantityDisplay" />
          <ScalarProperty Name="QuantityUom" ColumnName="QuantityUom" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LineNum" ColumnName="LineNum" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="SalesOrderId" ColumnName="SalesOrderId" />
          <ScalarProperty Name="SalesOrderReturnLineId" ColumnName="SalesOrderReturnLineId" />
          <ScalarProperty Name="SalesOrderReturnVersionLineId" ColumnName="SalesOrderReturnVersionLineId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SO_SalesOrderShip_Line">
      <EntityTypeMapping TypeName="InventoryModel.SO_SalesOrderShip_Line">
        <MappingFragment StoreEntitySet="SO_SalesOrderShip_Line">
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TrackingNumber" ColumnName="TrackingNumber" />
          <ScalarProperty Name="Carrier" ColumnName="Carrier" />
          <ScalarProperty Name="ShippedDate" ColumnName="ShippedDate" />
          <ScalarProperty Name="LineNum" ColumnName="LineNum" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="SalesOrderId" ColumnName="SalesOrderId" />
          <ScalarProperty Name="SalesOrderShipLineId" ColumnName="SalesOrderShipLineId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SO_SalesOrderShip_Line_Version">
      <EntityTypeMapping TypeName="InventoryModel.SO_SalesOrderShip_Line_Version">
        <MappingFragment StoreEntitySet="SO_SalesOrderShip_Line_Version">
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TrackingNumber" ColumnName="TrackingNumber" />
          <ScalarProperty Name="Carrier" ColumnName="Carrier" />
          <ScalarProperty Name="ShippedDate" ColumnName="ShippedDate" />
          <ScalarProperty Name="LineNum" ColumnName="LineNum" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="SalesOrderId" ColumnName="SalesOrderId" />
          <ScalarProperty Name="SalesOrderShipLineId" ColumnName="SalesOrderShipLineId" />
          <ScalarProperty Name="SalesOrderShipVersionLineId" ColumnName="SalesOrderShipVersionLineId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SO_SalesOrderShipContainer">
      <EntityTypeMapping TypeName="InventoryModel.SO_SalesOrderShipContainer">
        <MappingFragment StoreEntitySet="SO_SalesOrderShipContainer">
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="ContainerNumber" ColumnName="ContainerNumber" />
          <ScalarProperty Name="SalesOrderShipLineId" ColumnName="SalesOrderShipLineId" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="SalesOrderShipContainerId" ColumnName="SalesOrderShipContainerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SO_SalesOrderShipContainer_Version">
      <EntityTypeMapping TypeName="InventoryModel.SO_SalesOrderShipContainer_Version">
        <MappingFragment StoreEntitySet="SO_SalesOrderShipContainer_Version">
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="ContainerNumber" ColumnName="ContainerNumber" />
          <ScalarProperty Name="SalesOrderShipLineId" ColumnName="SalesOrderShipLineId" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="SalesOrderShipContainerId" ColumnName="SalesOrderShipContainerId" />
          <ScalarProperty Name="SalesOrderShipContainerVersionId" ColumnName="SalesOrderShipContainerVersionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SO_SalesOrderSticky">
      <EntityTypeMapping TypeName="InventoryModel.SO_SalesOrderSticky">
        <MappingFragment StoreEntitySet="SO_SalesOrderSticky">
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Colour" ColumnName="Colour" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="LocationY" ColumnName="LocationY" />
          <ScalarProperty Name="LocationX" ColumnName="LocationX" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="SalesOrderId" ColumnName="SalesOrderId" />
          <ScalarProperty Name="SalesOrderStickyId" ColumnName="SalesOrderStickyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SO_SalesOrderSticky_Version">
      <EntityTypeMapping TypeName="InventoryModel.SO_SalesOrderSticky_Version">
        <MappingFragment StoreEntitySet="SO_SalesOrderSticky_Version">
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Colour" ColumnName="Colour" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="LocationY" ColumnName="LocationY" />
          <ScalarProperty Name="LocationX" ColumnName="LocationX" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="SalesOrderId" ColumnName="SalesOrderId" />
          <ScalarProperty Name="SalesOrderStickyId" ColumnName="SalesOrderStickyId" />
          <ScalarProperty Name="SalesOrderStickyVersionId" ColumnName="SalesOrderStickyVersionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblInventories">
      <EntityTypeMapping TypeName="InventoryModel.tblInventory">
        <MappingFragment StoreEntitySet="tblInventory">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPaymentHistories">
      <EntityTypeMapping TypeName="InventoryModel.tblPaymentHistory">
        <MappingFragment StoreEntitySet="tblPaymentHistory">
          <ScalarProperty Name="vendorID" ColumnName="vendorID" />
          <ScalarProperty Name="Transactions" ColumnName="Transactions" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="CreditBalance" ColumnName="CreditBalance" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="PaymentHistoryId" ColumnName="PaymentHistoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>